MONGODB_URL=mongodb://mtharAdmin:brdiodglneoym19881033g@ds149268.mlab.com:49268
SESSION_SECRET=dontellanyone
TWITTER_CONSUMER_KEY=vqzYybBQYkF19Uv8qRMfYQrrA
TWITTER_CONSUMER_SECRET=UhNXg6fdeeLlmmnDUbfeY3n3kucUKaPGho8MRUy9D2py0VijNX
imgurEmail=m.tharmendran@gmail.com
imgurPassword=rruigdmliey19881033g
imgurClientId=ab5e645917ab56f